# dnd-5th-3-backend

./: .gitignore  .travis.yml  Dockerfile  LICENSE  README.md  application-aws.yml.enc  application-env.yml.enc  application-oauth.yml.enc  appspec.yml  build.gradle  docker-compose.yml  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  pr-requset.md
.github/workflows/: gradle.yml
scripts/: deploy.sh
src/docs/asciidoc/: comment.adoc  comments.adoc  emoji.adoc  member.adoc  mypage.adoc  notice.adoc  posts.adoc
src/main/java/com/dnd5th3/dnd5th3backend/: Dnd5th3BackendApplication.java
src/main/java/com/dnd5th3/dnd5th3backend/config/: AmazonS3Config.java  QuerydslConfig.java
src/main/java/com/dnd5th3/dnd5th3backend/config/security/: CustomAuthenticationEntryPoint.java  CustomAuthenticationProcessingFilter.java  CustomAuthenticationProvider.java  CustomAuthenticationToken.java  CustomLoginAuthenticationEntryPoint.java  CustomLoginProcessingFilter.java  CustomUserDetailService.java  CustomUserDetailServiceImpl.java  MemberContext.java  SecurityConfig.java
src/main/java/com/dnd5th3/dnd5th3backend/config/security/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java
src/main/java/com/dnd5th3/dnd5th3backend/config/security/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/dnd5th3/dnd5th3backend/config/security/oauth2/: CustomOAuth2UserServiceImpl.java
src/main/java/com/dnd5th3/dnd5th3backend/controller/: CommentController.java  EmojiController.java  MemberController.java  MyPageController.java  NoticeController.java  PostController.java  PostsController.java  TestController.java
src/main/java/com/dnd5th3/dnd5th3backend/controller/dto/: MemberDto.java  MemberRequestDto.java  MemberResponseDto.java
src/main/java/com/dnd5th3/dnd5th3backend/controller/dto/comment/: CommentListResponseDto.java  (+2 more)
src/main/java/com/dnd5th3/dnd5th3backend/controller/view/: AdminViewController.java
src/main/java/com/dnd5th3/dnd5th3backend/domain/comment/: Comment.java  CommentEmoji.java  CommentEmojiMember.java
src/main/java/com/dnd5th3/dnd5th3backend/domain/common/: BaseTime.java
src/main/java/com/dnd5th3/dnd5th3backend/domain/emoji/: Emoji.java
src/main/java/com/dnd5th3/dnd5th3backend/domain/member/: Member.java  MemberType.java  Role.java
src/main/java/com/dnd5th3/dnd5th3backend/domain/notice/: Notice.java
src/main/java/com/dnd5th3/dnd5th3backend/domain/post/: Post.java
src/main/java/com/dnd5th3/dnd5th3backend/domain/posts/: Posts.java
src/main/java/com/dnd5th3/dnd5th3backend/domain/vo/: VoteRatioVo.java
src/main/java/com/dnd5th3/dnd5th3backend/domain/vote/: Vote.java  VoteType.java
src/main/java/com/dnd5th3/dnd5th3backend/exception/: DuplicateVoteException.java  ErrorCode.java  GlobalExceptionHandler.java  MemberNotFoundException.java  NoAuthorizationException.java  PostNotFoundException.java  TokenException.java
src/main/java/com/dnd5th3/dnd5th3backend/repository/: CommentEmojiMemberRepository.java  CommentEmojiRepository.java  CommentRepository.java  CommentRepositoryCustom.java  CommentRepositoryCustomImpl.java  EmojiRepository.java  MemberRepository.java  PostRepository.java  PostsRepository.java  PostsRepositoryCustom.java  PostsRepositoryImpl.java  VoteRepository.java  VoteRepositoryCustom.java  VoteRepositoryImpl.java
src/main/java/com/dnd5th3/dnd5th3backend/repository/comment/: CommentEmojiMemberRepository.java  CommentEmojiRepository.java  CommentRepository.java  CommentRepositoryCustom.java  CommentRepositoryCustomImpl.java
src/main/java/com/dnd5th3/dnd5th3backend/repository/emoji/: EmojiRepository.java
src/main/java/com/dnd5th3/dnd5th3backend/repository/member/: MemberRepository.java
src/main/java/com/dnd5th3/dnd5th3backend/repository/notice/: NoticeRepository.java  NoticeRepositoryCustom.java  NoticeRepositoryCustomImpl.java
src/main/java/com/dnd5th3/dnd5th3backend/repository/posts/: PostsRepository.java  PostsRepositoryCustom.java  PostsRepositoryImpl.java
src/main/java/com/dnd5th3/dnd5th3backend/repository/vote/: VoteRepository.java  VoteRepositoryCustom.java  VoteRepositoryImpl.java
src/main/java/com/dnd5th3/dnd5th3backend/scheduler/: MemberScheduler.java
src/main/java/com/dnd5th3/dnd5th3backend/service/: CommentService.java  CommentServiceImpl.java  EmojiService.java  MemberService.java  MemberServiceImpl.java  MyPageService.java  PostService.java  PostsService.java  VoteService.java
src/main/java/com/dnd5th3/dnd5th3backend/utils/: EmailSender.java  RandomNumber.java  S3Uploader.java  WtbUtil.java
src/main/resources/: application-dev.yml  application-h2.yml  application-local.yml  application-prod.yml  application.yml  logback-config.xml  logback-spring.xml
src/main/resources/static/docs/: comment.html  comments.html  emoji.html  member.html  mypage.html  notice.html  posts.html
src/main/resources/templates/: mail.html
src/main/resources/templates/admin/: main.html  members.html  posts.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/layout/: layout.html
src/test/java/com/dnd5th3/dnd5th3backend/: Dnd5th3BackendApplicationTests.java
src/test/java/com/dnd5th3/dnd5th3backend/config/: MockSecurityFilter.java  TestConfig.java
src/test/java/com/dnd5th3/dnd5th3backend/controller/: CommentControllerTest.java  EmojiControllerTest.java  LoginTest.java  MemberControllerTest.java  MyPageControllerTest.java  NoticeControllerTest.java  PostControllerTest.java  PostsControllerTest.java
src/test/java/com/dnd5th3/dnd5th3backend/repository/: PostRepositoryTest.java  PostsRepositoryTest.java  VoteRepositoryTest.java
src/test/java/com/dnd5th3/dnd5th3backend/service/: CommentServiceTest.java  EmojiServiceTest.java  MemberServiceTest.java  MyPageServiceTest.java  PostServiceTest.java  PostsServiceTest.java  VoteServiceTest.java
src/test/java/com/dnd5th3/dnd5th3backend/utils/: ApiDocumentUtils.java
src/test/java/http/: login.http
src/test/resources/: data-h2.sql
(+27 files in other folders)
